#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    // a)
    int x; 
    cout << "Куда пойдет герой?\n";
    cin >> x;
    if (x == -1)
    {
        cout << "Убьется\n";
    }
    if (x == 0)
    {
        cout << "Подскользнется\n";
    }
    if (x == 1)
    {
        cout << "Промахнется\n";
    }
    
    cout << "The end!\n";

    //b)
    //  я не шарю в морских единицах измерения, мб переводить надо было, но идейно как-то так
    int t; 
    int s1, s2, s3;
    cout << "Введите время потопления Посудины и расстояня до каждого спасателя через пробел\n";
    cin >> t >> s1 >> s2 >> s3;

    int t1, t2, t3;
    t1 = s1 / 40; 
    t2 = s2 / 40;
    t3 = s3 / 40;

    if ((t1 <= t && t2 <= t) || (t1 <= t && t3 <= t) || (t2 <= t && t3 <= t) || (t1 <= t && t2 <= t && t3 <= t))
        cout << "Спасутся\n";
    
    else
        cout << "Все умрут\n";
    

    //c)
    
    // надо сказать, непонятно какие вводные данные, задача просто фу 

    int leg, gru;
    cout << "Введиде количество легковых на мосту\n";
    cin >> leg;
    cout << "Введите количество грузовых на мосту\n";
    cin >> gru;

    //предположим пока, что пользователь не дебил и 4 машин на мосту не будет
    
    if (gru > 1)
        cout << "Мост рухнет\n";

    else
        cout << "Выдержит\n";

}
